NODE_ENV = development
MONGODB_URI = mongodb://localhost/droneDB
JWT_SECRET = DRONE
SALT_NUM = 10
TWITTER_API_KEY=nQ7nPfqhqgsIVCIghww3Qarvh
TWITTER_API_KEY_SECRET=MshsSaPaZ0sloEWZnVQxO0HgrBYNyfjc0qk50S6PEC4MzIUby1
TWITTER_API_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHG0ewEAAAAA1InU8Z8E3l2vuRmtdZ9PghMVABw%3DrIhHU5fesEBtoiUATUQ2Y4E4N6JEypx6oHKamJtzhmmVYRyB6J
TWITTER_API_ACCESS_TOKEN=1404448304117780489-fN118YPU1Iz57Pk4yafUN0ojwFDQqi
TWITTER_API_ACCESS_TOKEN_SECRET=EEpWsMVfrcEqv7doUqzBIbyhXvn1hRvX2K3r2gHE5VUin